#--------------------------------------------------------------------------------
# File:          adwaita-dark-theme.txt
# Created:       Monday, 26 January 2026 - 11:22 AM
# Author:        AhmdHosni (ahmdhosny@gmail.com)
# Link:          
# Description:   
#--------------------------------------------------------------------------------

#### Dark scheme ####

{
    "name": "Adwaita dark",
    "comment": "Adwaita dark color theme",
    "foreground-color": "#ffffff",
    "background-color": "#1E1E1E",
    "use-theme-colors": true,
    "palette": [
        "#241F31",
        "#C01C28",
        "#2EC27E",
        "#F5C211",
        "#1E78E4",
        "#9841BB",
        "#0AB9DC",
        "#C0BFBC",
        "#5E5C64",
        "#ED333B",
        "#57E389",
        "#F8E45C",
        "#51A1FF",
        "#C061CB",
        "#4FD2FD",
        "#F6F5F4"
    ]
}


#### light scheme ####

{
    "name": "Adwaita",
    "comment": "Adwaita color theme",
    "foreground-color": "#000000",
    "background-color": "#ffffff",
    "use-theme-colors": true,
    "palette": [
        "#241F31",
        "#C01C28",
        "#2EC27E",
        "#F5C211",
        "#1E78E4",
        "#9841BB",
        "#0AB9DC",
        "#C0BFBC",
        "#5E5C64",
        "#ED333B",
        "#57E389",
        "#F8E45C",
        "#51A1FF",
        "#C061CB",
        "#4FD2FD",
        "#F6F5F4"
    ]
}
